<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/favicon-512x512.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在我关于二进制浮点类型的文章(原文 译文)中，我简单地提到了System.Decimal（或者指C#中decimal）类型。本文给出了关于该类型的更多细节，包括它的表示方法以及它与更常见的二进制浮点类型之间的一些区别。本文从这里开始，之后所说的decimal就是指System.Decimal，同理，提到float和double就是指.NET的类型System.Single和System.Doubl">
<meta property="og:type" content="article">
<meta property="og:title" content=".NET中的十进制浮点数">
<meta property="og:url" content="http://example.com/2021/01/14/Decimal-Floating-Point/index.html">
<meta property="og:site_name" content="ada-didadida的博客">
<meta property="og:description" content="在我关于二进制浮点类型的文章(原文 译文)中，我简单地提到了System.Decimal（或者指C#中decimal）类型。本文给出了关于该类型的更多细节，包括它的表示方法以及它与更常见的二进制浮点类型之间的一些区别。本文从这里开始，之后所说的decimal就是指System.Decimal，同理，提到float和double就是指.NET的类型System.Single和System.Doubl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T08:24:34.000Z">
<meta property="article:modified_time" content="2022-08-05T06:29:05.578Z">
<meta property="article:author" content="ada-didadida">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="浮点数">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/14/Decimal-Floating-Point/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/01/14/Decimal-Floating-Point/","path":"2021/01/14/Decimal-Floating-Point/","title":".NET中的十进制浮点数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>.NET中的十进制浮点数 | ada-didadida的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?5adfd765dfcbf465251dea0a22e5dafb"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ada-didadida的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFdecimal%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text"> 什么是decimal类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decimal%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text"> decimal如何存储？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decimal%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text"> decimal格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E7%95%990%E4%BD%8D"><span class="nav-number">4.</span> <span class="nav-text"> 保留0位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E6%95%B0%E5%AD%97"><span class="nav-number">5.</span> <span class="nav-text"> 一切都是数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%87%86%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text"> 精准度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ada-didadida"
      src="/images/portrait.gif">
  <p class="site-author-name" itemprop="name">ada-didadida</p>
  <div class="site-description" itemprop="description">记录碰到的技术问题，翻译偶遇的国外大神文章</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ada-didadida" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ada-didadida" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:djy940214@gmail.com" title="E-Mail → mailto:djy940214@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/92462594" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;92462594" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/Decimal-Floating-Point/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.gif">
      <meta itemprop="name" content="ada-didadida">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ada-didadida的博客">
      <meta itemprop="description" content="记录碰到的技术问题，翻译偶遇的国外大神文章">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=".NET中的十进制浮点数 | ada-didadida的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          .NET中的十进制浮点数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-14 16:24:34" itemprop="dateCreated datePublished" datetime="2021-01-14T16:24:34+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-05 14:29:05" itemprop="dateModified" datetime="2022-08-05T14:29:05+08:00">2022-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在我关于二进制浮点类型的文章(<a target="_blank" rel="noopener" href="https://csharpindepth.com/articles/FloatingPoint">原文</a> <a href="/2021/01/13/Binary-Floating-Point/">译文</a>)中，我简单地提到了<code>System.Decimal</code>（或者指C#中<code>decimal</code>）类型。本文给出了关于该类型的更多细节，包括它的表示方法以及它与更常见的二进制浮点类型之间的一些区别。本文从这里开始，之后所说的<code>decimal</code>就是指<code>System.Decimal</code>，同理，提到<code>float</code>和<code>double</code>就是指.NET的类型<code>System.Single</code>和<code>System.Double</code>。为了让文章更易阅读，我也会把它们的名字改成正常字体。（<em>注释：译文里还是会区分一下的</em>）<span id="more"></span></p>
<h2 id="什么是decimal类型"><a class="markdownIt-Anchor" href="#什么是decimal类型"></a> 什么是<code>decimal</code>类型？</h2>
<p><code>decimal</code>类型就是另一种浮点数——但不同于<code>float</code>和<code>double</code>，它的基数是10。如果你还没看过上文的文章链接，现在先去看看吧——本文不再提及浮点数的基础知识。</p>
<p><code>decimal</code>类型和其余浮点数有相同的组成：尾数、指数和符号位。通常来说，<code>decimal</code>类型符号位也只有1位，但是有96位尾数和5位指数。但是，并不是所有的指数组合都有效。只有0-28的数值才有效，而且它们实际上都是负数：数值表示为<em>符号位 * 尾数 / 10<sup>指数</sup></em>。这意味着该类型的最大值和最小值是+/-(2<sup>96</sup>-1)，最小非零数是10<sup>-28</sup>。</p>
<p>指数受限的原因是因为尾数位只能存储28或29位小数（取决于具体的数值）。实际上，假如你有28位数字，你就可以设置任何你想要的值，可以将小数点放在第一位数字的左边到最后一位右边的任意位置。（会有一些数字，你可以把第29位数字放在其余数字的左边，但你不可能获取所有29位数字的组合，因此就有了此限制）。</p>
<h2 id="decimal如何存储"><a class="markdownIt-Anchor" href="#decimal如何存储"></a> <code>decimal</code>如何存储？</h2>
<p><code>decimal</code>以128位存储，尽管严格来说只有102位是必须的。我们可以简单地把<code>decimal</code>看作是4个32位整型数，其中三个用来表示尾数，其余一个表示符号位和指数。最后一位整数的最高位是符号位（通常来说，负数会设置为1）然后16-23位（高16位字的低位）是指数位。其他位都要清0，。这种表示法是<code>decimal.GetBits(decimal)</code>给出的，它会返回一个含有4个int数的数组。</p>
<h2 id="decimal格式化"><a class="markdownIt-Anchor" href="#decimal格式化"></a> <code>decimal</code>格式化</h2>
<p>与<code>float</code>和<code>double</code>不同，在.NET中，当<code>decimal</code>被转换为字符串时，其默认行为是给出精准的值。这意味着<code>decimal</code>没有类似于二进制浮点数文章提到的<code>DoubleConverter</code>的方法。当然，你可以对其精度进行限制。</p>
<h2 id="保留0位"><a class="markdownIt-Anchor" href="#保留0位"></a> 保留0位</h2>
<p><a target="_blank" rel="noopener" href="http://xn--3ds.NET">在.NET</a> 1.0和1.1之间，<code>decimal</code>类型发生了微妙的变化。看看下面这个简单的程序：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Test</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">decimal</span> d = <span class="number">1.00</span>m;</span><br><span class="line">        Console.WriteLine (d);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我第一次运行上面的程序（或类似的程序）时，我以为它只输出1（<a target="_blank" rel="noopener" href="http://xn--3dsp36ahp5a.NET">这是在.NET</a> 1.0上的结果）——但事实上，输出是1.00。<code>decimal</code>类型不会自己归一化——它会记录自己有多少个小数位（通过尽可能地保存指数），在格式化时，零可能被算作一个重要的小数位。我不知道当两个不同的小数进行相乘、相除、相加等一系列操作时，是如何选择指数的（在有选择的情况下），你可以跑跑下面的程序，会发现很有意思：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Test</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">decimal</span> d = <span class="number">0.00000000000010000</span>m;</span><br><span class="line">        <span class="keyword">while</span> (d != <span class="number">0</span>m)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine (d);</span><br><span class="line">            d = d/<span class="number">5</span>m;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">0.00000000000010000</span><br><span class="line">0.00000000000002000</span><br><span class="line">0.00000000000000400</span><br><span class="line">0.00000000000000080</span><br><span class="line">0.00000000000000016</span><br><span class="line">0.000000000000000032</span><br><span class="line">0.0000000000000000064</span><br><span class="line">0.00000000000000000128</span><br><span class="line">0.000000000000000000256</span><br><span class="line">0.0000000000000000000512</span><br><span class="line">0.00000000000000000001024</span><br><span class="line">0.000000000000000000002048</span><br><span class="line">0.0000000000000000000004096</span><br><span class="line">0.00000000000000000000008192</span><br><span class="line">0.000000000000000000000016384</span><br><span class="line">0.0000000000000000000000032768</span><br><span class="line">0.0000000000000000000000006554</span><br><span class="line">0.0000000000000000000000001311</span><br><span class="line">0.0000000000000000000000000262</span><br><span class="line">0.0000000000000000000000000052</span><br><span class="line">0.000000000000000000000000001</span><br><span class="line">0.0000000000000000000000000002</span><br></pre></td></tr></table></figure>
<h2 id="一切都是数字"><a class="markdownIt-Anchor" href="#一切都是数字"></a> 一切都是数字</h2>
<p><code>decimal</code>类型<code>infinity</code>和<code>NaN（not a number）</code>的概念，尽管上面的例子说明同一个数字会有不同的表现形式（例如1，1.0，1.00），但通常<code>==</code>运算符就可以处理这些问题，例如<code>1.0==1.00</code>会返回True。</p>
<h2 id="精准度"><a class="markdownIt-Anchor" href="#精准度"></a> 精准度</h2>
<p>虽然<code>decimal</code>类型的潜在指数范围比较小，但它的精度比任何.NET中的内置二进制浮点数都要高。而且，在二进制浮点数中因为原始操作数精度不够而造成的奇怪结果，在<code>decimal</code>中并不会存在，这是因为许多操作数在源码中就是表示为十进制（decimals）的。然而，这并不意味着所有的操作都会变得精准：例如，三分之一仍然无法准确表示。其潜在的问题和二进制浮点的问题是一样的。但是，大多数时候，类似货币这样的数值，仍然要选择使用<code>decimal</code>类型，这会使操作变得简单，还能保持精度（例如，添加一个指定为百分比的税金，仍可以保持数字的准确性，前提是这些数字在合理的范围内）。只需要注意哪些操作会导致不精确，哪些不会。</p>
<p>有一个十分宽泛的经验，如果你的结果用字符串表示后非常长（即28/29位的大部分数字都是非零的）那么就有可能在过程中出现了有误差的情况：如果数字精确，那么使用<code>decimal</code>类型表示的数字不会有那么多位有效数字。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>大多数商业应用应当使用<code>decimal</code>而不是<code>float</code>或<code>double</code>。我的经验法则是，货币等人造值通常用<code>decimal</code>来表示比较好：例如，正好是1.15美元的概念是完全合理的。对于来自自然界的值，如长度和重量，二进制浮点类型更有意义。即使理论上有 “正好是1.15米”，但在现实中也不会出现：你肯定永远无法测量出精准的长度，在原子水平上它们甚至都不太可能存在。我们习惯于其中存在一些误差。</p>
<p>使用<code>decimal</code>浮点运算是需要付出代价的，但我认为这不太可能成为大多数开发者的瓶颈。一如既往，先写出最合适的（可读的）代码，然后再继续分析你的性能。通常情况下，缓慢得到正确的答案总比快速得到错误的答案要好得多——尤其是在涉及到钱的时候…</p>
<blockquote>
<p>本文是对<a target="_blank" rel="noopener" href="https://csharpindepth.com/articles/Decimal">Decimal floating point in .NET</a>这篇文章的翻译，作者是著有<a target="_blank" rel="noopener" href="https://csharpindepth.com/">C# in Depth</a>的大神<a target="_blank" rel="noopener" href="https://jonskeet.uk/">Jon Skeet</a>。非文章原文或本人对某段文字理解，会以斜体 <em>个人理解：xxx</em> 进行标注。本人翻译能力有限，强烈建议大家去看原版！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ada-didadida 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="ada-didadida 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" rel="tag"># 浮点数</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/13/Binary-Floating-Point/" rel="prev" title="二进制浮点数和.NET">
                  <i class="fa fa-chevron-left"></i> 二进制浮点数和.NET
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/18/String/" rel="next" title="C#和.NET中的字符串">
                  C#和.NET中的字符串 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ada-didadida</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
​
  <script color="0, 0, 0" 
          opacity="0.7" 
          zIndex="-1" 
          count="120" 
          src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
  </script>
​
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ada-didadida","repo":"ada-didadida.github.io","client_id":"80f749eca3876a7e30b8","client_secret":"5f82cea2accf2940b0e81d328dc0e76060f7f8f1","admin_user":"ada-didadida","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"cbcf0b8b7327ffee87ef6dfb4947d64d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
